spring.application.name=GateKeeping

# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeping
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL mode.
spring.jpa.hibernate.ddl-auto=update

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/tmp/images

image.upload.home=/tmp/images
static.domain.name=http://localhost:8080/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis